# /etc/nginx/nginx.conf
# Diese Datei ist die globale Konfigurationsdatei von Nginx,
# sie steuert die Einstellungen des gesamten Webservers.

# Benutzername für Nginx
user www-data;

# Anzahl der Worker => auto ist am besten für Performance
worker_processes auto;

# Process-ID für die Systemüberwachung
pid /run/nginx.pid;

# Speicherort für Error-Logs
error_log /var/log/nginx/error.log;

# Maximale Verbindungen pro Worker => 768 ist voreingestellt und optimal für kleine Server
events {
	worker_connections 768;
}

# http- /https-Einstllungen
http {
	# Allgemeine Einstellungen für Dateitransport. (voreingestellt)
	sendfile on;
	tcp_nopush on;
	gzip on;	

	# Speicherort für Access-Logs
	access_log /var/log/nginx/access.log;

	# Konfigurationsdateien für die verschiedenen Seiten einbinden
	# (nur fitguide.com)
	include /etc/nginx/sites-enabled/*;
}
